pipeline {
    agent any
   stages {     
    stage('Maven Install') {
      agent {         
       docker {          
         image 'maven:3.5.0'         
     }       
  }       
  steps {
       sh 'mvn -Dmaven.test.failure.ignore=true install'
       }
    }
    stage('SONAR') {
  steps {
           withSonarQubeEnv('sonar-taller'){
           sh 'mvn clean verify sonar:sonar \
              -Dsonar.projectKey=taller-final \
              -Dsonar.projectName='taller-final' \
              -Dsonar.host.url=http://172.19.0.4:5051 \
              -Dsonar.token=sqp_b10aa58300374e12fd72235efb8e27cdbc384f72'
        }
    }

    }
     
  }
         
 }